
nav {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
}

.modals{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.664);
}

.modals-message{
  background-color: rgba(253, 253, 255, 0.726);
  flex-direction: column;
  display: flex;
  margin: 5% auto auto;
  height: fit-content;
  padding: 5%;
  border-radius: 10px;
}

nav a {
  padding: 1% 2%;
  text-decoration: none;
  background-color: blue;
  color: white;
  transition: 0.5s;
  border-radius: 15px;
  border: solid blue 1px;
}

nav a:hover{
  padding: 1% 2%;
  text-decoration: none;
  background-color: white;
  color: blue;
}

.cards-container{
  background-color: rgb(212, 212, 212);
  padding: 0 1% 1%;
}
.cards{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Desktop */
@media (min-width: 1180px) {
  nav{
    margin: auto;
    width: 1180px;
  }

  .modals-message{
    margin: 5% auto;
  }

  .cards-container{
    width: 950px;
    margin: 1% auto;
    padding: 0 1%;
  }
  .cards{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}